@r:50rem;

//头部主体
.navbar-header{
    position: fixed;
    top: 0;
    z-index: 3;
    width: 750/@r;
    height: 100/@r;
    padding: 22/@r;
    background-color: #FFFFFF;
    transition: all 0.3s cubic-bezier(0.19,1,0.22,1);
    .btn-square{
        position: absolute;
        width: 100/@r;
        height: 100/@r;
        line-height: 100/@r;
        text-align: center;
        top: 0;
    }
    .logo{
        position: absolute;
        left: 50%;
        top: 0;
        width: 212/@r;
        height: 60/@r;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        transform: translateX(-50%);
        line-height: 100/@r;
        img{
            width: 210/@r;
            height: 60/@r;
        }
    }
    .search{
        left: 0;
        background: url(../img/news_search@3x.png) no-repeat center center;
        background-size: 50%;
    }
    .menu{
        right: 0;
        background: url(../img/news_more@3x.png) no-repeat center center;
        background-size: 50%;
    }
    .active{
        background: url(../img/wap_ly_close@3x.png) no-repeat center center;
        background-size: 40%;
    }
    //下拉菜单
    .drop-menu{
        display: none;
        position: absolute;
        top: 100/@r;
        left: 0;
        width: 100%;
        z-index: 10;
        .menu-box{
            padding: 0 28/@r;
            background-color: #2a3342;
            li{
                float: left;
                width: 33.33%;
                border-bottom: 1px solid #555c68;
                a{
                    display: block;
                    padding: 40/@r 0;
                    color: #cbd5dc;
                    font-size: 32/@r;
                    text-decoration: none;
                } 
            }
            .no-logo{
                position: relative;
                text-align: center;
                li{
                    width: 50%;
                    &:nth-of-type(1):after{
                        position: absolute;
                        left: 50%;
                        bottom: 50/@r;
                        content: "";
                        width: 2/@r;
                        height: 50/@r;
                        background-color: #555c68;
                    }
                    a{
                        font-size: 35/@r;
                    }
                }
            }
            .down{
                padding: 40/@r 0;
                padding-left: 90/@r;
                background: url(../img/wap_drop_logo@3x.png) no-repeat left center;
                background-size: 64/@r;
                .btn-down{
                    display: inline-block;
                    color: #fff;
                    background-color: #477ae4;
                    padding: 10/@r 44/@r;
                    border-radius: 4/@r;
                }
                span{
                    font-size: 32/@r;
                    color: #477ae4;
                    line-height: 60/@r;
                }
            }
        }
    }
}

//内容主体
.content{
    margin-top: 100/@r;
    width: 100%;
    background-color: #fbfbfb;
    //轮播图
    .carousel{
        width: 750/@r;
        height: 100%;
        overflow: hidden;
        .list-box{
            width: 750/@r;
            .img-box{
                width: 750*6/@r;
                div{
                    position: relative;
                    float: left;
                    img{
                        width: 750/@r; 
                    }
                    .info{
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        z-index: 3;
                        color: #FFFFFF;
                        padding: 0 28/@r 50/@r;
                        span{
                            padding: 6/@r 20/@r;
                            font-size: 22/@r;
                            line-height: 42/@r;
                            border-radius: 20/@r;
                            background-color: rgba(0,0,0,0.5);
                        }
                        p{
                            margin-top: 20/@r;
                            font-size: 36/@r;
                        }
                    }
                }
                
            }
        }
        .select-point{
            position: absolute;
            left: 50%;
            bottom: 28/@r;
            margin-left: -54/@r;
            span{
                display: inline-block;
                margin-right: 20/@r;
                width: 18/@r;
                height: 18/@r;
                border-radius: 50%;
                border: 2/@r solid #FFFFFF;
                background-color: rgba(0,0,0,0.5);
            }
            .swiper-pagination-bullet-active{
                width: 42/@r;
                border-radius: 10/@r;
                background-color: #FFFFFF;
            }
        }
    }
    //内容
    .main-con{
        margin-top: 30/@r;
        padding: 0 30/@r;
        .gossip-module{
            display: block;
            padding: 36/@r 30/@r 30/@r 102/@r;
            background: url(../img/news_broke_bg@3x.png) no-repeat left top;
            background-size: contain;
            background-color: #FFFFFF;
            box-shadow: 0 0 60/@r 0 rgba(135,142,154,0.15);
            color: #2a3342;
            .title{
                font-size: 32/@r;
            }
            .gossip-ft{
                margin-top: 24/@r;
                font-size: 24/@r;
                color: #878e9a;
                span{
                    display: inline-block;
                    height: 34/@r;
                }
                .time{
                    margin-right: 30/@r;
                }
                .support{
                    margin-right: 28/@r;
                    padding-left: 40/@r;
                    
                    background: url(../img/wap_news_broke_up@3x.png) no-repeat left center;
                    background-size: contain;
                }
                .reply{
                    padding-left: 40/@r;
                    background: url(../img/wap_news_broke_comment@3x.png) no-repeat left center;
                    background-size: contain;
                }
            }
        }
        .article-nav{
            .article-swiper{
                position: relative;
                overflow: hidden;
                .article-list{
                    width: 750*2.222/@r;
                    height: 100/@r;
//                  transition: 0.5s;
                    .swiper-slide{
                        float: left;
                        width: auto;
                        margin-right: 50/@r;
                        font-size: 30/@r;
                        line-height: 100/@r;
                        a{
                            color: #2a3342;
                        }
                    }
                    .active{
                        background: url(../img/wap_news_tab_selected@3x.png) no-repeat center bottom;
                        background-size: 30/@r 12/@r;
                    }
                }
            }
            
        }
        .article-container{
            .article-item{
                padding: 20/@r 0;
                .article-bd{
                    display: block;
                    margin-bottom: 16/@r;
                    .img{
                        float: left;
                        width: 33%;
                        line-height: 136/@r;
                        img{
                            
                            width: 232/@r;
                            height: 136/@r;
                        }
                    }
                    .img-info{
                        display: inline-block;
                        margin-left: 30/@r;
                        width: 418/@r;
                        color: #2a3342;
                    }
                }
                .article-ft{
                    color: #878e9a;
                    font-size: 24/@r;
                    .pull-left{
                        padding-left: 40/@r;

                        background: url(../img/wap_news_tag@3x.png) no-repeat left center;
                        background-size: contain;
                        span{
                            margin-right: 26/@r;
                        }
                    }
                    .pull-right{
                        span{
                            margin-right: 22/@r;
                        }
                    }
                }
            }
            
        }
    }
    .load-more{
        padding: 30/@r 0;
        width: 100%;
        text-align: center;
        .btn-more{
            display: inline-block;
            padding: 18/@r 0;
            width: 278/@r;
            color: #555c68;
            border: 2/@r solid #e5e6ea;
            border-radius: 5/@r;
        }
    }
}
//底部信息
.footer{
    text-align: center;
    color: #c8c8c8;
    background-color: #2a3342;
    .ft-logo{
        display: block;
        padding: 48/@r 0;
        img{
            width: 300/@r;
        }
        p{
            margin-top: 14/@r;
            color: rgba(255,255,255,0.8);
            font-size: 32/@r;
        }
    }
    .ft-link{
        text-align: center;
        li{
            display: inline-block;
            a{
                font-size: 28/@r;
                color: #477ae4;
            }
        }
    }
    .ft-city{
        margin: 8/@r 0 34/@r;
        text-align: center;
        li{
            display: inline-block;
            a{
                font-size: 22/@r;
                color: #878e9a;
            }
        }
    }
    .copy-right{
        padding: 30/@r 0;
        font-size: 22/@r;
        color: #555c68;
        border-top: 2/@r solid rgba(85,92,104,0.4);
        a{
            color: #555c68;
        }
    }
}

//投融资页面
.lyw-container{
    padding: 0 30/@r;
    .p-screen{
        width: 100%;
        text-align: center;
        li{
            position: relative;
            float: left;
            width: 33.33%;
            select{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                opacity: 0;
            }
        }
        .selected{
            display: inline-block;
            padding-right: 30/@r;
            color: #555c68;
            font-size: 30/@r;
        }
        .s-round{
            background: url(../img/project/wap_ly_invest_tab_turn@3x.png) no-repeat center right;
            background-size: auto 28/@r;
        }
        .s-field{
            background: url(../img/project/wap_ly_invest_tab_domain@3x.png) no-repeat center right;
            background-size: auto 28/@r;
        }
        .s-city{
            background: url(../img/project/wap_ly_invest_tab_city@3x.png) no-repeat center right;
            background-size: auto 28/@r;
        }
    }
    .project-container{
        
        .project-item{
            padding: 30/@r 0;
            border-bottom: 2/@r solid #e5e6ea;
            a{
                display: block;
            }
            .project-bd{
                display: flex;
                .bd-left{
                    display: inline-block;
                    img{
                        width: 160/@r;
                        height: 160/@r;
                    }
                }
                .bd-right{
                    display: inline-block;
                    padding-left: 30/@r;
                    color: #2a3342;
                    flex: 1;
                    .bd-info{
                        display: inline-block;
                        width: 100%;
                        .p-name{
                            font-size: 32/@r;
                        } 
                    }
                    .p-city,.p-round,.p-tag{                
                        font-size: 24/@r;
                    }
                    .p-city{
                        color: #878e9a;
                        padding-left: 30/@r;
                        background: url(../img/project/wap_ly_invest_city@3x.png) no-repeat left center;
                        background-size: auto 30/@r;
                    }
                    .p-round{
                        padding-left: 38/@r;
                        margin-bottom: 6/@r;
                        color: #555c68;
                        background: url(../img/project/wap_ly_invest_turn@3x.png) no-repeat left center;
                        background-size: auto 30/@r;
                    }
                    .p-tag{
                        padding-left: 38/@r;
                        color: #555c68;
                        background: url(../img/project/wap_ly_invest_domain@3x.png) no-repeat left center;
                        background-size: auto 30/@r;
                    }
                }
            }
            .project-ft{
                margin-top: 30/@r;
                p{
                    color: #878e9a;
                }
            }
        }
    }

}
//活动页面
.lyw-container{
    padding: 0 30/@r;
    .activity-topic{
        margin-left: -30/@r;
        margin-right: -30/@r;
        margin-bottom: 30/@r;
        text-align: center;
        border-top: 1px solid #477ae4;
        border-bottom: 1px solid #477ae4;
        li{
            float: left;
            width: 50%;
            line-height: 80/@r;
            a{
                display: inline-block;
                width: 100%;
                text-decoration: none;
            }
        }
        .active{
            color: #FFFFFF;
            background-color: #477ae4;
        }
    }
    .screen{
        text-align: center;
        li{
            position: relative;
            float: left;
            width: 50%;
            select{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                opacity: 0;
            }
        }
        .selected{
            display: inline-block;
            padding-right: 30/@r;
            font-size: 30/@r;
            color: #555c68;
        }
        .s-status{
            background: url(../img/activity/wap_ly_activity_tstate@3x.png) no-repeat center right;
            background-size: auto 28/@r;
        }
        .s-city{
            background: url(../img/activity/wap_ly_invest_tab_city@3x.png) no-repeat center right;
            background-size: auto 28/@r;
        }
    }
    .activity-info{
        padding-top: 30/@r;
        .info-item{
            margin-bottom: 15px;
            border: 2/@r solid #e5e6ea;
            a{
                display: block;
            }
            .img-box{
                position: relative;
                img{
                    width: 100%;
                }
                span{
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding: 10/@r 20/@r;
                    color: #FFFFFF;
                }
                .will{
                    background-color: #477ae4;
                }
                .completed{
                    background-color: #cbd5dc;
                }
                .ing{
                    background-color: #f8ac59;
                }
            }
            .info-bd{
                padding: 30/@r;
                .bd-top{
                    margin-bottom: 10/@r;
                    font-size: 32/@r;
                    color: #2a3342;
                }
                .info-bar{
                    margin-bottom: 10/@r;
                    word-break: break-all;
                    .info-title{
                        color: #878e9a;
                    }
                    .info-des{
                        color: #2a3342;
                    }
                }
            }
        }
    }

}
//专题页面
.lyw-container{
    .topic-item{
        margin-bottom: 30/@r;
        .topic-img{
            display: block;
            margin-bottom: 20/@r;
            img{
                display: block;
                width: 100%;
            }
        }
        .topic-info{
            display: block;
            font-size: 32/@r;
            color: #2a3342;
        }
        .topic-time{
            font-size: 14px;
            color: #878e9a;
        }
    }
}
//投资人页面
.investor-list{
    .investor-item{
        padding-top: 30/@r;
        .investor-pic{
            width: 176/@r;
            height: 176/@r;
            border-radius: 50%;
            overflow: hidden;
            img{
                width: 100%;
            }
        }
        .investor-info{
            margin-left: 206/@r;
            padding-bottom: 30/@r;
            border-bottom: 2/@r solid #e5e6ea;
            .mb5{
                margin-bottom: 10/@r;
            }
            .name{
                color: #2a3342;
                font-size: 32/@r;
            }
            .company{
                color: #477ae4;
            }
            .tag{
                color: #878e9a;
                span:first-child{
                    position: relative;
                    padding-right: 15/@r;
                    &:after{
                        position: absolute;
                        top: 0;
                        right: 0;
                        content: "";
                        width: 2/@r;
                        height: 32/@r;
                        background-color: #e5e6ea;
                    }
                    
                }
                span:nth-of-type(2){
                    position: relative;
                    padding-right: 15/@r;
                    &:after{
                        position: absolute;
                        top: 0;
                        right: 0;
                        content: "";
                        width: 2/@r;
                        height: 32/@r;
                        background-color: #e5e6ea;
                    }
                }
            }
            .rounds{
                color: #2a3342;
                span:first-child{
                    color: #878e9a;
                }
            }
        }
    }
}
//快讯页面
.news-list{
    .news-item{
        padding-top: 30/@r;
        padding-left: 80/@r;
        position: relative;
        .hot{
            display: none;
            position: absolute;
            left: 0;
            top: 30/@r;
            width: 50/@r;
            height: 50/@r;
            border-radius: 50%;
            background: url(../img/news/wap_ly_fastnews_hot@3x.png) no-repeat center;
            background-size: 50/@r;
        }
        .news-first{
            position: absolute;
            left: 0;
            top: 30/@r;
            color: #878e9a;
            font-size: 60/@r;
            opacity: 0.4;
        }
        .news-title{
            color: #2a3342;
            font-size: 32/@r;
            word-break: break-all;
        }
        .news-article{
            color: #555c68;
            text-align: justify;
            margin-top: 16/@r;
            margin-bottom: 16/@r;
            word-break: break-all;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;//这句要放在最后，否则文字会超出来，放前面没有效果
        }
        .news-ft{
            padding-bottom: 30/@r;
            border-bottom: 2/@r solid #e5e6ea;
            span{
                font-size: 24/@r;
                color: #878e9a;
            }
        }
        &:nth-of-type(1) .hot,&:nth-of-type(2) .hot{
            display: block;
        }
        &:nth-of-type(1) .news-first,&:nth-of-type(2) .news-first{
            display: none;
        }
    }
    
}
//搜索页面
.pdt{
    padding-top: 30/@r;
}
.search-box{
    position: relative;
    padding-right: 80/@r;
    .search-input{
        width: 100%;
        height: 64/@r;
        padding-left: 68/@r;
        padding-right: 68/@r;
        background: #f1f5f6 url(../img/news_search@3x.png) no-repeat left 16/@r center;
        background-size: 40/@r;
        border: none;
        outline: none;
        border-radius: 32/@r;
    }
    .clean-input{
        display: none;
        position: absolute;
        width: 40/@r;
        height: 40/@r;
        border-radius: 20/@r;
        top: 12/@r;
        right: 92/@r;
        background: rgba(0,0,0,0.1) url(../img/wap_ly_close@3x.png) no-repeat center;
        background-size: 18/@r;
    }
    .search-cancel{
        position: absolute;
        top: 0;
        right: 0;
        color: #878e9a;
        line-height: 64/@r;
    }
}
.search-tip{
    padding: 30/@r 0;
    text-align: center;
    .search-title{
        padding-bottom: 12/@r;
        margin-bottom: 20/@r;
        font-size: 32/@r;
        color: #2a3342;
        background: url(../img/wap_news_tab_selected@3x.png) no-repeat center bottom;
        background-size: 30/@r 12/@r;
    }
    .search-list li{
        display: inline-block;
        margin: 10/@r;
        a{
            display: inline-block;
            background-color: #f1f5f6;
            color: #555c68;
            line-height: 72/@r;
            padding: 0 30/@r;
        }
    }
}
//寻求报道页面
.pt20{
    padding-top: 40/@r;
}
.form-group{
    display: block;
    margin-bottom: 60/@r;
    .form-title{
        margin-bottom: 20/@r;
        font-size: 28/@r;
        font-weight: normal;
    }
    textarea.form-control{
        height: auto;
    }
    .form-control{
        width: 100%;
        height: 68/@r;
//      line-height: ;
        font-weight: normal;
        border: none;
        outline: none;
        padding: 12/@r 24/@r;
        border-radius: 4/@r;
        border: 2/@r solid #e5e6ea;
        box-shadow: none;
        &:focus{
            border: 2/@r solid #477ae4;
        }
    }
    .industry-list{
        margin-left: -10/@r;
        margin-right: -10/@r;
        li{
           float: left;
           margin-bottom: 30/@r;
           width: 25%;
           padding-left: 10/@r;
           padding-right: 10/@r; 
           a{
               display: block;
               text-align: center;
               border: 4/@r solid #f1f5f6;
               border-radius: 40/@r;
               color: #878e9a;
               padding: 12/@r 0;
               font-size: 26/@r;
               font-weight: normal;
               overflow: hidden;
               white-space: nowrap;
               text-decoration: none;
           }
           
        }
        .active{
            a{
                background-color: #477ae4;
                color: #fff;
                border-color: transparent;
            }
            
        }
    }
    .city-list{
        margin-left: -30/@r;
        margin-right: -30/@r;
        li{
            float: left;
            width: 50%;
        }
    }
    .btn-primary{
        width: 100%;
        color: #FFFFFF;
        background-color: #477ae4;
    }
}
.mb12{
    margin-bottom: 24/@r;
}

